{
    "editor.mouseWheelScrollSensitivity": 1,
    "workbench.list.mouseWheelScrollSensitivity": 1,
    "terminal.integrated.mouseWheelScrollSensitivity": 6,
    "editor.mouseWheelZoom": true,
    "editor.columnSelection": false
}